<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Temp Tracker</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">

    <script src="js/TempTracker.js" defer></script>
    <script src="js/main.js" defer></script>
</head>

<body>
<!-- Here is our main header that is used across all the pages of our website -->

<header>
    <h1>Temperature Tracker</h1>
</header>

<main>
    <div class="container">
        <div class="row">
            <div class="column">
                <h3>All temperatures</h3>
                <p id="label-for-all-temps">0</p>
            </div>
            <div class="column">
                <h3>Highest temperature</h3>
                <p id="label-for-highest-temps">0</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3>Lowest temperatures</h3>
                <p id="label-for-lowest-temps">0</p>
            </div>
            <div class="column">
                <h3>Average temperature</h3>
                <p id="label-for-avg-temps">0</p>
            </div>
        </div>
        <form class="temperature-input-wrapper" onsubmit="onClickInsert();return false;">
            <label for="temperature-input">Enter temperature: </label>
            <input required type="number" step=".01" id="temperature-input" />
            <button>Insert</button>
        </form>
    </div>
</main>

<footer>
</footer>

</body>
</html>
